<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerList.cs">
    <Files>
      <File FileName="Assets\HarryTest\VideoClipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClueController.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\TriggerList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>